
g = 9.81                                   # ускорение свободного падения м/с2

while True:
    m1 = float(input('Введите массу в килограммах: '))
    r = float(input('Введите радиус в метрах: '))
    a = float(input('Введите ускорение в м/c2: '))

    # J и m2 нужно в функции обернуть
    J = m1 * r ** 2 * (g / a - 1)
    m2 = 2 * J / r ** 2

    print('\n\nРеузльтат:\n')
    print(f'Момент инерции вала {J:.2f} (кг*м2)')
    print(f'Масса вала {m2:.2f} (кг)')

    print('\n---------------------------------------\n')

